<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <title>SMART HOME</title>
    <style> 
          body {text-align:center;}
          h1 {color:#bb0000;}  
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');

body
{
  margin: 0;
  padding: 0;
  font-family: 'Poppins' , sans-serif ;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
      label
{
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;
  border-radius: 50%;
}
label .btn
{
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: #1b1b1b;
  border-radius: 80%;
  box-shadow: 0 3px 5px rgba(0,0,0,1),
  inset 0 -2px 5px rgba(0,0,0,1),
  inset 0 2px 2px rgba(255,255,255,0.5),
  0 0 0 2px #000,
  0 0 0 5px #0c0c0c,
  0 0 0 5.5px #080808;
}
label input[type="checkbox"]:checked ~ .btn
{
  box-shadow: 0 0 0 rgba(0,0,0,1),
  inset 0 -2px 5px rgba(0,0,0,1),
  inset 0 1px 1px rgba(255,255,255,0.1),
  0 0 0 2px #000,
  0 0 0 5px #0c0c0c,
  0 0 0 5.5px #00a1ff;
}
label input[type="checkbox"]
{
  -webkit-appearance:none;
}
label .fa
{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  font-size: 2.5em;
  color: #0c0c0c;
}

label input[type="checkbox"]:checked ~ .fa
{
  color: #00ffe7;
  text-shadow: 0 0 15px #00a1ff,
  0 0 30px #00a1ff;

}

header
{
  position: relative;
  max-width: 1200px
  margin: 20px auto;
  padding: 10px;
  background:#fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo
{
  color: #069370;
  height: 60px;
  font-size: 36px;
  line-height: 60px;
  padding: 0 20px;
  text-align: center;
  box-sizing: border-box;
  float: left;
  font-weight: 700;
  text-decoration: none;

}

nav
{
  float:right;
}
.clearfix
{
  clear: both;
}

nav ul
{
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li
{
  list-style: none;
}
nav ul li a

{
  display:block; 
  margin: 10px 0;
  padding: 10px 20px ;
  text-decoration: none;
  color: #262626;

}

nav ul li a.active,
nav ul li a:hover

{

  background:#069370;
  color: #ffff;
  transition: 0.5s;
}
@media(max-width: 1200px)

{
  header
  {
    margin: 20px;
  }
}
@media(max-width: 768px)

{
  .menu-toggle
  {
    display: block;
    width: 40px;
    height: 40px;
    margin: 10px;
    background: #ccc;
    float: right;
    cursor: pointer;
    text-align: center;
    font-size: 30px;
    color: #069370;
  }
  .menu-toggle:before
  {
    content:'\f0c9';
    font-family: fontAwesome;
    line-height: 40px;
  }
  .menu-toggle.active:before
  {
    content:'\f00d';
    
  }
  nav
  {
    display: none;
  }
  nav.active
  {
    display: block;
    width: 100%;

  }
  nav.active ul
  {
    display: block;
  }
  nav.active ul li a
  {
    margin: 0;
  }
}

b
{
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2s;
}
b:hover
{
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3 , 0 0 40px #2196f3 ,0 0 80px #2196f3;
  transition-delay: 1s; 
}
b span
{
  position: absolute;
  display: block;
}
b span:nth-child(1)
{
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#2196f3);
  animation: animate1 1s linear infinite;
}
@keyframes animate1
{
  0%
  {
    left:-100%;
  }
  50%,100%
  {
    left: 100%;
  }
}
b:hover span:nth-child(1)
{
  left: 100%;
  transition:1s;
}
b span:nth-child(3)
{
  bottom:0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#2196f3);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3
{
  0%
  {
    right:-100%;
  }
  50%,100%
  {
    right: 100%;
  }
}
b:hover span:nth-child(3)
{
  right:100%;
  transition:1s;
  transition-delay:0.5s; 
}
b span:nth-child(2)
{
  top:-100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#2196f3);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2
{
  0%
  {
    top:-100%;
  }
  50%,100%
  {
    top: 100%;
  }
}
b:hover span:nth-child(2)
{
  top:100%;
  transition:1s;
  transition-delay:0.25s; 
}
b span:nth-child(4)
{
  bottom:-100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#2196f3);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4
{
  0%
  {
    bottom:-100%;
  }
  50%,100%
  {
    bottom: 100%;
  }
}

b:hover span:nth-child(4)
{
  bottom:100%;
  transition:1s;
  transition-delay:0.75s; 
}
          button{
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
            line-height: 60px;
            color: #ccc;
            width: 120px;
            height: 80px
            border: 1px solid #338033;
            font-size: 26px;
            box-sizing: border-box;
            background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
            background-size: 400%;
            border-radius: 30px;
            z-index: -1;
          }
          button:hover
          {
            animation: animatee 8s linear infinite;
          }
          @keyframes animatee
          {
            0%
            {
              background-position: 0%; 
            }
            100%
            {
              background-position: 400%;
            }
          }
          button:before
          {
            content:'';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg,#ffff);
            background-size: 400%;
            border-radius: 20px;
            filter: blur(20px);
            opacity: 0;
            transition: 0.5s;
          }
          button:hover:before
           {
            filter: blur(20px);
            opacity: 1;
            animation: animatee 8s linear infinite;
           }
       </style>
    <meta charset="UTF-8">
    <style>
      html {
        font-family: Arial;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
      }
      h1 { font-size: 2.0rem; }
      p { font-size: 2.0rem; }
      .units { font-size: 1.2rem; }
      .dht-labels{
        font-size: 1.5rem;
        vertical-align:middle;
        padding-bottom: 15px;
      }
    </style>
  <style>
          #content {
            border: white solid 1px; 
            padding:5px;  
            height:375px; 
            width:330px; 
            border-radius:20px;
            margin: 0 auto
          }
          .ledstatus{
              outline: none;
              margin: 15px 5px;
              width: 60px;
              height: 60px;
              border-radius: 50%;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              color:white;
              font-size:20px;
              font-weight: bold;
          }
          #ledstatus1{
              border: solid 2px #23C48E;
              background: #23C48E;
          }
          #ledstatus2{
              border: solid 2px #ED9D00;
              background: #ED9D00;
          }
          #ledstatus3{
              border: solid 2px #5F7CD8;
              background: #5F7CD8;
          }
          #ledstatus4{
              border: solid 2px #03C0F8;
              background: #03C0F8;
          }
          #ledconnect{
              margin: 0px 5px -1px 5px;
              width: 15px;
              height: 15px;
              border: solid 1px #00EE00;
              background-color: #00EE00;
              border-radius: 50%;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
          }
          .button_all{
            height:70px; 
            width:140px; 
            margin:10px 0;
            outline:none;
            color:white;
            font-size:20px;
            font-weight: bold;
          }
          #button_on {
            background-color:#00BB00;
            border-radius:10px;
          }
          #button_off {
            background-color:#CC3300;
            border-radius:10px;
          }
          
    </style>
  </head>
  <body background="https://ptthsv.com/wp-content/uploads/2019/05/Savin-NY-Website-Background-Web.jpg">
    <header>
    <img href="#" class="logo" src="https://dongphuc4mua.com/wp-content/uploads/2018/12/logo-ao-dong-phuc-ao-lop-dep-3.jpg"></img>
    <div class="menu-toggle"></div>
    <nav>
      <ul>
        <li><a href="#" class="active"> Home </a></li>
        <li><a href="https://www.google.com.vn" target="-blank"> About </a></li>
        <li><a href="#"> Services </a></li>
        <li><a href="#"> Team </a></li>
        <li><a href="https://www.facebook.com/thanhtungphi98" target="-blank"> Contact </a></li>
      </ul>
    </nav>
<div class="clearfix"></div>
  </header>
    <b href="#">
<span></span>
<span></span>
<span></span>
<span></span>
<h1>NHIỆT ĐỘ&ĐỘ ẨM</h1>
</b>
<p>
      <i class="fa fa-thermometer-half" style="font-size:3.0rem;color:#62a1d3;"></i> 
      <span class="dht-labels">Temperature : </span> 
      <span id="TemperatureValue">0</span>
      <sup class="units">&deg;C</sup>
    </p>
    <p>
      <i class="fa fa-tint" style="font-size:3.0rem;color:#75e095;"></i>
      <span class="dht-labels">Humidity : </span>
      <span id="HumidityValue">0</span>
      <sup class="units">%</sup>
    </p>
         <b href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
                    <h2>ĐIỀU KHIỂN ĐÈN</h2>
         </b>

                    <div> 
        <div>
          <div>
            <input id="ledstatus1" class="ledstatus" type="button" value="ON"/>
            <input id="ledstatus2" class="ledstatus" type="button" value="ON"/>
            <input id="ledstatus3" class="ledstatus" type="button" value="ON"/>
            <input id="ledstatus4" class="ledstatus" type="button" value="ON"/>
          </div>
           <div>
            <button class="button" onclick=getbutton(1)>1</button>
            <button class="button" onclick=getbutton(2)>2</button>
            <button class="button" onclick=getbutton(3)>3</button>
            <button class="button" onclick=getbutton(4)>4</button>
          </div>
          <div>
            <button id="button_on" class="button_all" onclick="getbuttonall('on')"> on all</button>
            <button id="button_off" class="button_all"onclick="getbuttonall('off')">off all</button>
          </div>
        </div>
        <br></br>
        <label>
    <input  type="checkbox" name="" id="ledconnect">
    <span class="btn"></span>
    <i class="fa fa-power-off"></i>
    </label>
      </div>
    <p>
      <i class="far fa-clock" style="font-size:1.0rem;color:#e3a8c7;"></i>
      <span style="font-size:1.0rem;">Time </span>
      <span id="time" style="font-size:1.0rem;"></span>
      
      <i class="far fa-calendar-alt" style="font-size:1.0rem;color:#f7dc68";></i>
      <span style="font-size:1.0rem;">Date </span>
      <span id="date" style="font-size:1.0rem;"></span>
    </P>
     <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"> </script>
        <script type="text/javascript">
          $(document).ready(function(){
          $('.menu-toggle').click(function(){
          $('.menu-toggle').toggleClass('active')
          $('nav').toggleClass('active')
      })
    })
</script>
<script>function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/update?state=1", true); }
  else { xhr.open("GET", "/update?state=0", true); }
  xhr.send();
}

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var inputChecked;
      var outputStateM;
      if( this.responseText == 1){ 
        inputChecked = true;
        outputStateM = "On";
      }
      else { 
        inputChecked = false;
        outputStateM = "Off";
      }
      document.getElementById("output").checked = inputChecked;
      document.getElementById("outputState").innerHTML = outputStateM;
    }
  };
  xhttp.open("GET", "/state", true);
  xhttp.send();
}, 1000 ) ;
</script>
    <script>
      setInterval(function() {
        // Call a function repetatively with 2 Second interval
        getTemperatureData();
        getHumidityData();
      }, 2000); 
      
      setInterval(function() {
        // Call a function repetatively with 1 Second interval
        Time_Date();
      }, 1000); 

      function getTemperatureData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("TemperatureValue").innerHTML =
            this.responseText;
          }
        };
        xhttp.open("GET", "readTemperature", true);
        xhttp.send();
      }

      function getHumidityData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
          document.getElementById("HumidityValue").innerHTML =
          this.responseText;
          }
        };
        xhttp.open("GET", "readHumidity", true);
        xhttp.send();
      }
      function Time_Date() {
        var t = new Date();
        document.getElementById("time").innerHTML = t.toLocaleTimeString();
        var d = new Date();
        const dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday","Saturday"];
        const monthNames = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];
        document.getElementById("date").innerHTML = dayNames[d.getDay()] + ", " + d.getDate() + "-" + monthNames[d.getMonth()] + "-" + d.getFullYear();
      }
       function create_obj(){
          td = navigator.appName;
          if(td == "Microsoft Internet Explorer"){
            obj = new ActiveXObject("Microsoft.XMLHTTP");
          }else{
            obj = new XMLHttpRequest();
          }
          return obj;
        }
        //------------Khởi tạo biến toàn cục-----------------------------
        var xhttp = create_obj();//Đối tượng request cho setup wifi
        var xhttp_statusD = create_obj();//Đối tượng request cho cập nhật trạng thái
        var d1,d2,d3,d4;
        var ledconnect = 1;
        //===================Khởi tạo ban đầu khi load trang=============
        window.onload = function(){
          document.getElementById("homecontrol").style.display = "block";
          document.getElementById("wifisetup").style.display = "none";
          getIPconnect();//Gửi yêu cầu lấy IP kết nối
          getstatusD();//Gửi yêu cầu lấy trạng thái các chân điều khiển
        }
        //===================IPconnect====================================
        //--------Tạo request lấy địa chỉ IP kết nối----------------------
        function getIPconnect(){
          xhttp.open("GET","/getIP",true);
          xhttp.onreadystatechange = process_ip;//nhận reponse 
          xhttp.send();
        }
        //-----------Kiểm tra response IP và hiển thị------------------
        function process_ip(){
          if(xhttp.readyState == 4 && xhttp.status == 200){
            //------Updat data sử dụng javascript----------
            ketqua = xhttp.responseText; 
            document.getElementById("ipconnected").innerHTML=ketqua;       
          }
        }
        //===========Cập nhật trạng thái Led===============================
        //-----------Gửi yêu cầu lấy trạng thái các chân D-----------------
        function getstatusD(){
          xhttp_statusD.open("GET","/getSTATUSD",true);
          xhttp_statusD.onreadystatechange = process_statusD;
          xhttp_statusD.send();
        }
        //-----------Kiểm tra và nhận response EEPROM----------------------
        function process_statusD(){
          if(xhttp_statusD.readyState == 4 && xhttp_statusD.status == 200){
            if(ledconnect == 1){
              ledconnect = 0;
              document.getElementById("ledconnect").style.background = "#222222";
            }else{
              ledconnect = 1;
              document.getElementById("ledconnect").style.background = "#00EE00";
            }
            //------Update trạng thái led tín hiệu lên panel điều khiển----
            var statusD = xhttp_statusD.responseText;
            var obj = JSON.parse(statusD);
            d1 = obj.D1;
            d2 = obj.D2;
            d3 = obj.D3;
            d4 = obj.D4;
            updateLedstatus(d1,d2,d3,d4);
          }
        }
        //----------Hiển thị trạng thái Led lên trình duyệt---------------------
        function updateLedstatus(D1,D2,D3,D4){
          if(D1 == "1"){
              document.getElementById("ledstatus1").value = "OFF";
              document.getElementById("ledstatus1").style.background = "#222222";
            }else{
              document.getElementById("ledstatus1").value = "ON";
              document.getElementById("ledstatus1").style.background = "#23C48E";
            }
            if(D2 == "1"){
              document.getElementById("ledstatus2").value = "OFF";
              document.getElementById("ledstatus2").style.background = "#222222";
            }else{
              document.getElementById("ledstatus2").value = "ON";
              document.getElementById("ledstatus2").style.background = "#ED9D00";
            }
            if(D3 == "1"){
              document.getElementById("ledstatus3").value = "OFF";
              document.getElementById("ledstatus3").style.background = "#222222";
            }else{
              document.getElementById("ledstatus3").value = "ON";
              document.getElementById("ledstatus3").style.background = "#5F7CD8";
            }
            if(D4 == "1"){
              document.getElementById("ledstatus4").value = "OFF";
              document.getElementById("ledstatus4").style.background = "#222222";
            }else{
              document.getElementById("ledstatus4").value = "ON";
              document.getElementById("ledstatus4").style.background = "#03C0F8";
            }
        }
        //===========Tạo và gửi request khi ấn button============================
        //-----------Thiết lập dữ liệu và gửi request ON/OFF D4---
        function getbutton(n){
          switch (n){
            case 1:
                var ledstatus1 = document.getElementById("ledstatus1").value;
                if(ledstatus1 == "ON"){
                  xhttp_statusD.open("GET","/D1off",true);
                }else{
                  xhttp_statusD.open("GET","/D1on",true);
                }
                xhttp_statusD.onreadystatechange = process_statusD;
                xhttp_statusD.send();
                break;
            case 2:
                var ledstatus2 = document.getElementById("ledstatus2").value;
                if(ledstatus2 == "ON"){
                  xhttp_statusD.open("GET","/D2off",true);
                }else{
                  xhttp_statusD.open("GET","/D2on",true);
                }
                xhttp_statusD.onreadystatechange = process_statusD;
                xhttp_statusD.send();
                break;
            case 3:
                var ledstatus3 = document.getElementById("ledstatus3").value;
                if(ledstatus3 == "ON"){
                  xhttp_statusD.open("GET","/D3off",true);
                }else{
                  xhttp_statusD.open("GET","/D3on",true);
                }
                xhttp_statusD.onreadystatechange = process_statusD;
                xhttp_statusD.send();
                break;
            case 4:
               var ledstatus4 = document.getElementById("ledstatus4").value;
                if(ledstatus4 == "ON"){
                  xhttp_statusD.open("GET","/D4off",true);
                }else{
                  xhttp_statusD.open("GET","/D4on",true);
                }
                xhttp_statusD.onreadystatechange = process_statusD;
                xhttp_statusD.send();
                break;
          }
        }
        function getbuttonall(m){
          if(m == "on"){
            xhttp_statusD.open("GET","/Allon",true);
          }else if(m=="off"){
            xhttp_statusD.open("GET","/Alloff",true);
          }
          xhttp_statusD.onreadystatechange = process_statusD;
          xhttp_statusD.send();
        }
                //-----------Kiểm tra response -------------------------------------------
        function process(){
          if(xhttp.readyState == 4 && xhttp.status == 200){
            //------Updat data sử dụng javascript----------
            ketqua = xhttp.responseText; 
            document.getElementById("reponsetext").innerHTML=ketqua;       
          }
        }
       //============Hàm thực hiện chứ năng khác================================
       //--------Cập nhật trạng thái tự động sau 2000 giây----------------------
        setInterval(function() {
          getstatusD();
        },2000);
       //----------------------------CHECK EMPTY--------------------------------
       function Empty(element, AlertMessage){
          if(element.value.trim()== ""){
            alert(AlertMessage);
            element.focus();
            return false;
          }else{
            return true;
          }
       }
    </script>
  </body>
</html>